# gradoop-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/org/gradoop/tutorial/: HelloWorld.java
src/main/java/org/gradoop/tutorial/helper/: AddAgeToPerson.java  TutorialHelper.java
src/main/java/org/gradoop/tutorial/operators/: TutorialHelper.java
src/main/java/org/gradoop/tutorial/operators/complex/: ComplexTutorial.java  ComplexTutorial_1.java
src/main/java/org/gradoop/tutorial/operators/grouping/: GroupingTutorial_1.java  GroupingTutorial_2.java  GroupingTutorial_3.java
src/main/java/org/gradoop/tutorial/operators/query/: QueryTutorial_1.java  QueryTutorial_2.java  QueryTutorial_3.java
src/main/java/org/gradoop/tutorial/operators/subgraph/: SubgraphTutorial_1.java  SubgraphTutorial_2.java  SubgraphTutorial_3.java
src/main/resources/data/ldbc_sample/: graphs.csv  metadata.csv
